VITE_SUPABASE_PROJECT_ID="balgtefztljueanmgqqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbGd0ZWZ6dGxqdWVhbm1ncXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDUwOTAsImV4cCI6MjA3ODQyMTA5MH0.bEXvbyHOAGSWESFpQ0AHj6h7mwvNMsJUG_a5iuXai6o"
VITE_SUPABASE_URL="https://balgtefztljueanmgqqd.supabase.co"
